/*CSS reset settings here*/
{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 overflow: hidden;
 height: auto;
 margin: 0px auto;
 padding: 10px;
}
#header{
 height: 150px;
 background-color: green;
 margin:10px;
}
#navigation{
 height: 300px;
 width: 200px;
 margin-left: 10px;
 margin-right: 10px;
 display: inline-block;
 background-color: blue;
}
#main_content{

 height: 400px;
 width: 700px;
 margin-left: 10px;
 margin-right: 10px;
 float:right;
 padding:5px;
 background-color: red;
}
.subcontents{

 height: 200px;
 width: 210px;
 margin-top: 10px;
 margin-left: 15px;
 float:left;
 background-color: yellow;
}
#advertisement{
 height: 120px;
 width: 660px;
 margin:15px;
 margin-top: 30px;
 background-color: purple;
 float:left;
}
